-- schema definition generated using https://github.com/hortonworks/hive-json
-- hive serde: https://github.com/rcongiu/Hive-JSON-Serde;
ADD JAR json-serde-1.3-jar-with-dependencies.jar;
drop table if exists tweets_json;
CREATE TABLE tweets_json (
--   contributors null,
   coordinates struct <
      coordinates: array <float>,
      type: string>,
   created_at string,
   entities struct <
      hashtags: array <struct <
            indices: array <tinyint>,
            text: string>>,
      media: array <struct <
            display_url: string,
            expanded_url: string,
            id: bigint,
            id_str: binary,
            indices: array <tinyint>,
            media_url: string,
            media_url_https: string,
            sizes: struct <
               large: struct <
                  h: smallint,
                  resize: string,
                  w: smallint>,
               medium: struct <
                  h: smallint,
                  resize: string,
                  w: smallint>,
               small: struct <
                  h: smallint,
                  resize: string,
                  w: smallint>,
               thumb: struct <
                  h: smallint,
                  resize: string,
                  w: smallint>>,
            source_status_id: bigint,
            source_status_id_str: binary,
            type: string,
            url: string>>,
      symbols: array <struct <
            indices: array <tinyint>,
            text: string>>,
      urls: array <struct <
            display_url: string,
            expanded_url: string,
            indices: array <tinyint>,
            url: string>>,
      user_mentions: array <struct <
            id: bigint,
            id_str: string,
            indices: array <tinyint>,
            name: string,
            screen_name: string>>>,
   favorite_count tinyint,
   favorited boolean,
   filter_level string,
   geo struct <
      coordinates: array <float>,
      type: string>,
   id bigint,
   id_str binary,
   in_reply_to_screen_name string,
   in_reply_to_status_id bigint,
   in_reply_to_status_id_str binary,
   in_reply_to_user_id bigint,
   in_reply_to_user_id_str string,
   lang string,
   place struct <
      attributes: struct <
         street_address: string>,
      bounding_box: struct <
         coordinates: array <array <array <float>>>,
         type: string>,
--      contained_within: array <VOID>,
      country: string,
      country_code: string,
      full_name: string,
      id: binary,
      name: string,
      place_type: string,
      url: string>,
   possibly_sensitive boolean,
   retweet_count tinyint,
   retweeted boolean,
   retweeted_status struct <
--      contributors: null,
      coordinates: struct <
         coordinates: array <float>,
         type: string>,
      created_at: string,
      entities: struct <
         hashtags: array <struct <
               indices: array <tinyint>,
               text: string>>,
         media: array <struct <
               display_url: string,
               expanded_url: string,
               id: bigint,
               id_str: binary,
               indices: array <tinyint>,
               media_url: string,
               media_url_https: string,
               sizes: struct <
                  large: struct <
                     h: smallint,
                     resize: string,
                     w: smallint>,
                  medium: struct <
                     h: smallint,
                     resize: string,
                     w: smallint>,
                  small: struct <
                     h: smallint,
                     resize: string,
                     w: smallint>,
                  thumb: struct <
                     h: smallint,
                     resize: string,
                     w: smallint>>,
               source_status_id: bigint,
               source_status_id_str: binary,
               type: string,
               url: string>>,
         symbols: array <struct <
               indices: array <tinyint>,
               text: string>>,
         urls: array <struct <
               display_url: string,
               expanded_url: string,
               indices: array <tinyint>,
               url: string>>,
         user_mentions: array <struct <
               id: int,
               id_str: string,
               indices: array <tinyint>,
               name: string,
               screen_name: string>>>,
      favorite_count: tinyint,
      favorited: boolean,
      geo: struct <
         coordinates: array <float>,
         type: string>,
      id: bigint,
      id_str: string,
      in_reply_to_screen_name: string,
      in_reply_to_status_id: bigint,
      in_reply_to_status_id_str: binary,
      in_reply_to_user_id: int,
      in_reply_to_user_id_str: string,
      lang: string,
      place: struct <
 attributes: string,
         bounding_box: struct <
            coordinates: array <array <array <float>>>,
            type: string>,
         contained_within: array <string>,
         country: string,
         country_code: string,
         full_name: string,
         id: binary,
         name: string,
         place_type: string,
         url: string>,
      possibly_sensitive: boolean,
      retweet_count: tinyint,
      retweeted: boolean,
      source: string,
      text: string,
      truncated: boolean,
      user: struct <
         contributors_enabled: boolean,
         created_at: string,
         default_profile: boolean,
         default_profile_image: boolean,
         description: string,
         favourites_count: smallint,
--         follow_request_sent: null,
         followers_count: smallint,
--         following: null,
         friends_count: smallint,
         geo_enabled: boolean,
         id: int,
         id_str: string,
         is_translation_enabled: boolean,
         is_translator: boolean,
         lang: string,
         listed_count: tinyint,
         location: string,
         name: string,
--         notifications: null,
         profile_background_color: binary,
         profile_background_image_url: string,
         profile_background_image_url_https: string,
         profile_background_tile: boolean,
         profile_banner_url: string,
         profile_image_url: string,
         profile_image_url_https: string,
         profile_link_color: binary,
         profile_sidebar_border_color: binary,
         profile_sidebar_fill_color: binary,
         profile_text_color: binary,
         profile_use_background_image: boolean,
         protected: boolean,
         screen_name: string,
         statuses_count: int,
         time_zone: string,
         url: string,
         utc_offset: int,
         verified: boolean>>,
   source string,
   text string,
   truncated boolean,
   user struct <
      contributors_enabled: boolean,
      created_at: string,
      default_profile: boolean,
      default_profile_image: boolean,
      description: string,
      favourites_count: tinyint,
--      follow_request_sent: null,
      followers_count: smallint,
--      following: null,
      friends_count: smallint,
      geo_enabled: boolean,
      id: int,
      id_str: string,
      is_translation_enabled: boolean,
      is_translator: boolean,
      lang: string,
      listed_count: tinyint,
      location: string,
      name: string,
--      notifications: null,
      profile_background_color: binary,
      profile_background_image_url: string,
      profile_background_image_url_https: string,
      profile_background_tile: boolean,
      profile_banner_url: string,
      profile_image_url: string,
      profile_image_url_https: string,
      profile_link_color: binary,
      profile_sidebar_border_color: binary,
      profile_sidebar_fill_color: binary,
      profile_text_color: binary,
      profile_use_background_image: boolean,
      protected: boolean,
      screen_name: string,
      statuses_count: smallint,
      time_zone: string,
      url: string,
      utc_offset: int,
      verified: boolean>
)
ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
STORED AS TEXTFILE
LOCATION '/tmp/tweets/tweets' ;