jobTracker=localhost.localdomain:8032
nameNode=hdfs://localhost.localdomain:8020
queueName=default
tasksRoot=book

workflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/v7
subWorkflowRoot=${nameNode}/user/${user.name}/${tasksRoot}/create-workflow

oozie.wf.application.path=${nameNode}/user/${user.name}/${tasksRoot}/v7
oozie.use.system.libpath=true
EXEC=gettweets.sh
inputDir=/tmp/tweets
dbName=twttr
partitionKey=4
