apply plugin:'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    maven {
        url = 'https://repo1.maven.org/maven2/'
    }
}

dependencies {
    compile 'org.apache.avro:avro:1.7.7'
}

task run(type:JavaExec) {
    main = 'com.learninghadoop2.avro.AvroParse'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion '2.0'
}
