apply plugin:'java'

repositories{
mavenCentral()
    maven {
      url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}
dependencies {
compile 'org.kitesdk:kite-data-core:0.17.0'
compile 'org.kitesdk:kite-morphlines-core:0.17.0'
compile 'org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.3'
compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.3'
compile 'org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.3'
compile 'org.apache.hive.hcatalog:hive-hcatalog-core:0.12.0-cdh5.0.0'
compile 'org.apache.hive:hive-metastore:0.12.0-cdh5.0.0'

testCompile  "junit:junit:4.0+"
}

